<?php
	$db = new SQLite3('../db/greenhouse.db');

	class Temperature{
		public $timestamp;
		public $value;
	}

	class Sensor{
		public $id;
		public $name;
	}

	class Widget{
		public $id;
		public $title;
		public $multipage;
		public $size;
		public $theme;
		public $enabled;

		public function __construct ( $id, $title,  $multiPage, $size, $enabled = true, $theme = "blue") {
			$this->id = $id;
			$this->title = $title;
		 	$this->multipage = $multiPage;
			$this->size = $size;
			$this->theme = $theme;
			$this->enabled = $enabled;
		}
	}

?>

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" />
	<title>Dr. Greenthumb</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="user-scalable=no,width=device-width" />
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="container">
	<div class="gadget gadget-size-xl theme-white gadget-info">
		<div class="gadget-content">
			<div class="gadget-info-tab">
				<div class="col-big">
					<h2>Dr. Greenthumb</h2>
					<h3>Chilli, tomat och lite annat</h3>
				</div>
			</div>
			<div class="gadget-info-tab">
				<table>
				<?php 
					$schedule = $db->query('SELECT StartDate, ItemName FROM Schedule WHERE BrewId = 1 ORDER BY StartDate');
					while ($brewScheduleRow = $schedule->fetchArray()) { ?>
					<tr>
						<td><?php echo $brewScheduleRow["StartDate"] ?></td>
						<td><?php echo $brewScheduleRow["ItemName"] ?></td>
					</tr>
				<?php } ?>
				</table>
			</div>
			<div class="gadget-info-tab">
				<img src="/snapshots/snapshot.jpg" class="img-responsive" />
			</div>
		</div>

		<div class="gadget-toggles">
			<ul>
				<li>
					<i class="fa fa-info-circle"></i><br/>Info
				</li>
				<li>
					<i class="fa fa-calendar"></i><br/>Schema
				</li>
				<li>
					<i class="fa fa-camera"></i><br/>Bild
				</li>
			</ul>
		</div>
	</div>

	<?php
		$widgets = array();
		array_push($widgets, new Widget("temperature", "Temperatur", true, "s"));
		array_push($widgets, new Widget("humidity", "Luftfuktighet", false, "s",false));
		array_push($widgets, new Widget("light", "Lampor", false, "s"));
		array_push($widgets, new Widget("soil-moisture", "Jordfuktighet", false, "s"));
		array_push($widgets, new Widget("temperature-chart", "Temperatur, historik", false, "m"));
		array_push($widgets, new Widget("humidity-chart", "Luftfuktighet, historik", false, "m"));
		array_push($widgets, new Widget("log", "Logg", false,"xl")); 

		foreach ($widgets as $widget) {
			if($widget->enabled == false){
				continue;
			}

			$widgetPath = "widget/".$widget->id.".php";
			$widgetSettings = $widget;
			include("widget/widget-heading.php");
			include($widgetPath);
			include("widget/widget-footer.php");
		}
	?>

</div>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="script.js"></script>
 
</body>
</html>
